<!DOCTYPE html>
<html>

<head>
    <title>PC Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #cccccc;
            margin: 10px;
            padding: 20px;
            width: 60%;
        }

        h1,
        h2 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333333;
            color: white;
        }
    </style>
</head>

<body>
    <h1>PC list</h1>
    <div class="container">

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>System</th>
                        <th>Node</th>
                        <th>IP Address</th>
                        <th>MAC Address</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in infos %}
                    <tr>
                      <td><a href="/{{info.mac_address}}/">{{ info.system }}</a></td>
                      <td><a href="/{{info.mac_address}}/">{{ info.node }}</a></td>
                      <td><a href="/{{info.mac_address}}/">{{ info.ip_address }}</a></td>
                      <td><a href="/{{info.mac_address}}/">{{ info.mac_address }}</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

</body>

</html>